{
  "name": "users",
  "version": "0.0.1",
  "description": "A Users package for the Passage framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "digilord@me.com",
  "license": "MIT",
  "dependencies": {
    "nano": "*",
    "MD5": "*"
  }
}
